# ARM_Cinema

./: trizbd.sln
trizbd/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  RuText.cs  ThemeManager.cs  trizbd.csproj
trizbd/Assets/Halls/: Hall_1_Standard.json
trizbd/Assets/MoviesImport/: Film_01_Kosmos_Perezagruzka.json  Film_02_Tayna_Starogo_Kinoteatra.json  Film_03_Labirint_Vremeni.json  Film_05_Kod_Operatora.json
trizbd/Classes/: Cinema.cs  Customer.cs  Employee.cs  Genre.cs  Hall.cs  Movie.cs  MovieGenre.cs  ObservableObject.cs  Payment.cs  Seat.cs  Session.cs  Ticket.cs
trizbd/DB/: crm.sql  fin.sql  seed_full.sql
trizbd/Data/: CinemaDbContext.cs  CinemaDbContextFactory.cs
trizbd/Migrations/: 20260204155710_Start.Designer.cs  20260204155710_Start.cs  20260204160614_AddEmployee.Designer.cs  20260204160614_AddEmployee.cs  20260204172232_ChangeType.Designer.cs  20260204172232_ChangeType.cs  CinemaDbContextModelSnapshot.cs
trizbd/Pages/: Admin_Panel.xaml  Admin_Panel.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Movie_Details.xaml  Movie_Details.xaml.cs  Movies.xaml  Movies.xaml.cs  Reports.xaml  Reports.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Ticket_Sale.xaml  Ticket_Sale.xaml.cs
trizbd/Resources/: BaseResources.xaml  Theme.Dark.xaml  Theme.Light.xaml
trizbd/Services/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IMovieService.cs  IPaymentService.cs  ISessionService.cs  ITicketService.cs
trizbd/Services/Service/: CustomerService.cs  EmployeeService.cs  MovieService.cs  PaymentService.cs  SessionService.cs  TicketService.cs
trizbd/Validations/: Text.cs
trizbd/Windows/: AddSessionWindow.xaml  AddSessionWindow.xaml.cs
